nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"  Logo
  button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav

      - site.data.navbar.each do |item|
        a.nav-item.nav-link.active href="#{item.link}" #{item.name}
      